@media (min-width: 0rem) {
  #masonry-gallery {
    width: 100vw;
    position: relative;
    padding: 1em 0;

    .masonry {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      padding: 1rem;

      .col {
        display: grid;
        place-items: start;
        grid-gap: 1rem;
        width: 100%;
        max-width: 500px;
        margin: auto;

        .item {
          height: 100%;
          width: 100%;
          height: 275px;
          position: relative;

          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }


  // modal
  .modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: opacityIn 100ms ease-in forwards;

    .swiper-container {
      width: 100%;
      // height: 100%;

      .swiper-wrapper {
        // width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-width: 95%;
            max-height: 450px;
          }
        }
      }
    }

    .close-swiper-modal {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 1rem;
      top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &>div {
        position: relative;
        width: 100%;
        height: 2px;

        &::after {
          content: "";
          width: 100%;
          height: 100%;
          background-color: white;
          position: absolute;
          transform: rotate(45deg);
        }

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-color: white;
          position: absolute;
          transform: rotate(-45deg);
        }
      }
    }

    .swiper-pagination-modal {
      position: absolute;
      top: 1rem;
      left: 1rem;
      color: white;
      width: max-content;
      height: max-content;
    }
  }
}

@media (min-width: 768px) {
  #masonry-gallery {
    .masonry {
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

      .col {
        .item {
          &:hover {
            cursor: pointer;

            &::after {
              display: flex;
            }
          }
        }
      }
    }

    .swiper-next-custom {
      position: absolute;
      top: 50%;
      right: 1rem;
      width: 40px;
      height: 40px;
      background-color: #fff;
      z-index: 10;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .swiper-prev-custom {
      position: absolute;
      top: 50%;
      left: 1rem;
      width: 40px;
      height: 40px;
      background-color: #fff;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

    }
  }

  .modal-overlay {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          img {
            max-width: 60%;
            max-height: 550px;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #masonry-gallery {
    padding: 4em 0;
    .masonry {
      .col {
        .item {
          &:hover {
            cursor: pointer;

            &::after {
              display: flex;
            }
          }
        }
      }
    }
  }
}