@media (min-width: 0em) {
    .landing-overlap {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        place-items: center;
        background-color: white;
        padding: 0 1em;
        z-index: 2;
        margin-top: -5em;
        padding-bottom: 4em;

        .card {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            max-width: 350px;
            box-shadow: var(--box-shadow);
            border-radius: 1em;

            .head {
                position: relative;
                width: 100%;
                height: 9em;

                picture {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    object-fit: cover;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        object-fit: cover;
                        border-radius: 1em 1em 0 0;
                    }
                }
            }

            .body {
                padding: 1em;

                h3 {
                    margin-bottom: var(--margin-md);
                }

                p {
                    line-height: 1.5;
                    margin-bottom: var(--margin-md);
                    font-size: .9em;
                }

                a {
                    color: var(--main-primary-color);
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: max-content;

                    p {
                        width: max-content;
                        margin: 0;
                    }

                    img {
                        margin-left: var(--margin-sm);
                    }
                }
            }
        }
    }

    #intro {
        width: 100%;

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: var(--padding-xl) var(--padding-md);

            .graphics {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-bottom: 3em;

                picture {
                    width: 90%;
                    max-width: 360px;
                    height: 450px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        position: absolute;
                    }
                }

                picture.abs {
                    width: 90%;
                    max-width: 360px;
                    position: absolute;
                    left: 0;
                    top: -2em;

                    img {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        position: absolute;
                    }
                }
            }

            .content {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                span {
                    color: var(--main-primary-color);
                    margin-bottom: .2em;
                }

                h2 {
                    margin-bottom: var(--margin-sm);
                    font-size: 2em;
                }

                p {
                    line-height: 1.5;
                    margin-bottom: var(--margin-md);
                }

                .btns {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    a {
                        box-shadow: none;
                        margin: 0;
                    }

                    a:nth-child(2) {
                        border: 2px solid var(--main-primary-color);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1em;
                        background-color: transparent;
                        color: var(--main-primary-color);
                        margin-left: .5em;
                    }

                    // a:nth-child(2) {
                    //     background-color: white;
                    //     color: var(--main-primary-color);
                    // }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .landing-overlap {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 1em;
        z-index: 2;
        margin-top: -5em;

        .card {
            max-width: unset;

            .head {

                picture {


                    img {}
                }
            }

            .body {


                h3 {}

                p {}

                a {


                    p {}

                    img {}
                }
            }
        }
    }

    #intro {
        width: 100%;

        .container {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            padding-top: 5em;

            .graphics {
                align-items: flex-start;

                picture {
                    top: 2em;

                    img {}
                }

                picture.abs {
                    top: 1em;

                    img {}
                }
            }

            .content {


                span {}

                h2 {}

                p {}

                .btns {


                    a {}

                    a:nth-child(2) {}

                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .landing-overlap {

        margin-top: -6em;

        .card {
            max-width: unset;

            .head {

                picture {


                    img {}
                }
            }

            .body {


                h3 {}

                p {}

                a {


                    p {}

                    img {}
                }
            }
        }
    }
}